# O2OPro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrk/yinxiangzhe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrk/yinxiangzhe/api/: ApiService.java
app/src/main/java/com/mrk/yinxiangzhe/base/: BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mrk/yinxiangzhe/bean/: BaseEntry.java
app/src/main/java/com/mrk/yinxiangzhe/contract/: XdjaLoginContract.java  XdjaRegistContract.java
app/src/main/java/com/mrk/yinxiangzhe/model/: XdjaLoginModelImpl.java  XdjaRegistModelImpl.java
app/src/main/java/com/mrk/yinxiangzhe/presenter/: XdjaLoginPresenterImpl.java  XdjaRegistPresenterImpl.java
app/src/main/java/com/mrk/yinxiangzhe/ui/activity/: GestureLoginActivity.java  MainActivity.java  SplashActivity.java  XdjaRegistActivity.java
app/src/main/java/com/mrk/yinxiangzhe/utils/: ImageUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  xdja_user_regist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrk/yinxiangzhe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_banner/: build.gradle
lib_banner/src/androidTest/java/com/mrk/banner/: ExampleInstrumentedTest.java
lib_banner/src/main/: AndroidManifest.xml
lib_banner/src/main/res/layout/: banner.xml
lib_circleimageview/: build.gradle
lib_circleimageview/src/main/: AndroidManifest.xml
lib_gesturelock/src/main/: AndroidManifest.xml
lib_gesturelock/src/main/res/layout/: activity_create_gesture.xml  activity_gesture_login.xml
lib_gesturelock/src/main/res/values/: colors.xml  strings.xml
lib_mvp_zxing/: build.gradle
lib_mvp_zxing/src/main/: AndroidManifest.xml
lib_mvp_zxing/src/main/res/layout/: fragment_capture.xml
lib_mvp_zxing/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+70 files in other folders)
